{
  "name": "menaTest",
  "version": "0.0.1",
  "description": "test de conceptos",
  "author": "diego rueda",
  "license": "ISC",
  "dependencies":{
	"express" : "~4.13.3",
	"morgan":"~1.6.1",
	"compression":"~1.6.0",
	"body-parser":"~1.14.1",
	"method-override":"~2.3.5",
	"ejs":"~2.3.4"
  }
}
